# Sanity project ID
PROJECT_ID=

# Sanity project robot token. Must be a robot token with the "developer" role on the project
PROJECT_ROBOT_TOKEN=

# Email address of the user to assign and remove the developer role from
EMAIL_ADDRESS=

# Enable debug mode if set to true. Will print out additional information to the console.
DEBUG=
